#map {
    width: 100vw;
    height: 100vh;
  }
  #geocoder {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: 20px;
  }
  #geocoder-control {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
  }
  #geocoder-result {
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: 1;
  }
  .rotates {
    position: absolute;
    top: 10px;
    right: 10%;
    z-index: 1;
  }

  .start{
    position: absolute;
    top: 250px;
    right: 10px;
    z-index: 1;
  }
  /* Tự động expand geocoder khi hover vào search */
#geocoder:hover {
  width: 300px;
}

.user-location-marker {
  position: relative;

}
#user-location-marker {
    width: 30px;
    height: 30px;
    border-radius: 50%;
   
    animation: pulse 1s infinite;
    position: absolute;
    top: 100%;
    left: 0%;
    z-index: 99;
}
.user-color {
    background-color: blueviolet;
}
.img-runner {
    position: absolute;
    top: -120px;
    left: 50%;
    z-index: 99;
    transform: translate(-50%, -50%);
    display: none;
}
.img-runner {
  width: 250px;
  background: #0000004b;
  border-radius: 10px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  padding: 10px;
  min-width: 150px;
  font-family: Arial, sans-serif;
}

.top3-runer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.top3-runer .top1,
.top3-runer .top2,
.top3-runer .top3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  color: rgb(255, 255, 255); /* Chữ màu trắng để dễ đọc */
}

.top1 {
  background: linear-gradient(135deg, #9f224e,#9f224e) !important; /* Vàng */
}

.top2 {
  background: linear-gradient(135deg,  #9a2a51, #9a2a51) !important; /* Bạc */
}

.top3 {
  background: linear-gradient(135deg,  #973457, #973457) !important; /* Đồng */
}

.name {
  font-weight: bold;
  margin-left: 5px;
}

.mapboxgl-marker {
    transform: translate(-50%, -50%);
}
.pusle-adnimation{
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
/* Khung đăng nhập */
.login-container {
  width: 320px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Ô nhập */
.input-group {
  margin-bottom: 15px;
  position: relative;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Hiển thị lỗi */
#error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Nút đăng nhập */
.dangnhap {
  width: 100%;
  padding: 10px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #564bae;
}

/* Mắt ẩn/hiện mật khẩu */
.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.marker{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e5ff00;
    animation: pulse 1s infinite ;
    position: absolute;
    top: 100%;
    left: 0%;
    z-index: 99;
}


.marker-name::after {
  content: '';
  /* tạo hình mũi tên hướng xuống  */
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid rgba(0, 0, 0, 0.7);
  z-index: 99;

}

#draw-line {
  stroke: white !important;
  stroke-width: 3px !important;
  fill: aliceblue !important;
}


.logout {
  position: fixed;
  top: 10px;
  left: 10px;
}
.draw-line-tool {
  position: fixed;
  top: 10px;
  left: 150px;
z-index: 999;

}

.draw-line-tool {
  display: flex;
  gap: 10px;
  /* padding: 10px; */
  /* background: #f4f4f4; */
  border-radius: 8px;
}

.draw-line-tool button {
  padding: 8px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 12px;
}

.draw-line-tool button:hover {
  background: #0056b3;
}

#load-draw {
  padding: 0px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}
.admin {
  display: none;
  
}

#marker-control {
  position: fixed;
  bottom: 0;
  right: 10px;
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}
.bttun-admin-control {
  color: white;
  font-size: 12px;
  background: #3333337a;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}




#marker-control button:hover {
  background: #e64a19;
}

.user-custom-marker{

  background-color: #e5ff00 !important;
 

}
.mapboxgl-popup-content {
  background: #00000074 !important;
  color: #fff !important;
  padding: 10px 15px !important;
}
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
  align-self: center;
  border-bottom: none;
  border-top-color: #00000074 !important;
}
.mapboxgl-popup-close-button {
  color: #757575 !important;
 top: -5px !important;
 right: 0px !important;
}