<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VM Map</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js"></script>
    <!-- Firebase -->
 <!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

    <script src="assets/js/firebase.js"></script>
    <!-- Mapbox CSS -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- Mapbox Draw CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl-draw/1.0.0/mapbox-gl-draw.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
    />
  <!-- Mapbox Draw Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl-draw/1.0.0/mapbox-gl-draw.js"></script>
    
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Mapbox Directions Plugin -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>

    <!-- <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css"
    /> -->
    <!-- mapbox draw -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
    <!-- loadder 3D -->
    <!-- <script src="https://unpkg.com/@loaders.gl/gltf"></script> -->
  

    <link href="assets/css/mapbox-gl-draw.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="container-fluid m-0 p-0">
      <div id="map"></div>
      <div>
        <!-- Thêm điều khiển chỉnh sửa địa điểm -->
        <!-- <div id="geocoder"></div> -->
        <!-- <div id="geocoder-control"></div> -->
        <!-- <div id="geocoder-result"></div> -->

        <!-- Click xoay map -->
     <div id="admin" class="admin rotates">
      <span class="dieuhuong bttun-admin-control" id="rotate">R Left to right</span>
      <span class="dieuhuong bttun-admin-control" id="rotate-right">R Right to left</span>
      <span class="dieuhuong bttun-admin-control" id="zoom-in-left">Zoom in left</span>
      <span class="dieuhuong bttun-admin-control" id="zoom-in-right">Zoom in right</span>
      <span class="dieuhuong bttun-admin-control" id="zoom-out">Zoom out</span>
      <span class="dieuhuong bttun-admin-control" id="zoom-in-straight">Zoom in Straight</span>
      <!-- Btn ẩn và hiện -->
      <span class="dieuhuong bttun-admin-control" id="hide-all">Ẩn</span>
      <span class="dieuhuong bttun-admin-control" id="show-all">Hiện</span>
      
     </div>
     <!-- <div class="start">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
     </div> -->

      </div>
    
      <div id="login-container" class="login-container">
        <h2>Đăng Nhập</h2>
        <form id="login-form">
            <div class="input-group">
                <input type="text" id="username" placeholder="Tên đăng nhập" required>
            </div>
            <div class="input-group password-group">
                <input type="password" id="password" placeholder="Mật khẩu" required>
                <span class="toggle-password">👁️</span>
            </div>
            <p id="error-message"></p>
            <button class="dangnhap" type="submit">Đăng Nhập</button>
        </form>
    </div>
    <div class="logout">
      <span class="bttun-admin-control" id="logout">Đăng Xuất</span>
    </div>
    <div class="admin draw-line-tool">
      <span class="bttun-admin-control" id="save">Lưu</span>
      <span class="bttun-admin-control" class="btn btn-danger" id="clear">Hủy</span>

      <select id="load-draw">
        <option class="bttun-admin-control" value="">Chọn bản vẽ...</option>
      </select>
      <span class="bttun-admin-control" id="load">Load</span>
      <span class="bttun-admin-control" id="delete-map">Xóa</span>
    </div>
    <div id="marker-control" class="admin">
      <span class="bttun-admin-control" id="toggle-markers-custom">Hiện Marker</span>
      <span class="bttun-admin-control" id="delete-markers-custom">Xóa Marker</span>
  </div>
  
    </main>

    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
